{
  "name": "LCD-LED-library",
  "version": "2.0.1",
  "keywords": "hd44780, ks0066, max72xx, lcd, led, display",
  "description": "Lbrary for HD44780 kompatible displays and MAX7221 LED display driver. Supports 4/8 bit and 3 wire serial interface for HD44780 displays, ",
  "platforms": "atmelavr, atmelmegaavr",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/rlnd-ldwg/disp-lib.git"
  }
}
